os: linux
sudo: false
dist: trusty
language: java
jdk: 
  - oraclejdk11
  - openjdk11
cache:
  directories:
    - $HOME/.m2
    - $HOME/.sonar/cache
install:
- mvn -B -V -q -DskipTests install
#script:
#- mvn -B jacoco:prepare-agent test jacoco:report jacoco:report-aggregate sonar:sonar
after_success:
#- bash <(curl -s https://codecov.io/bash)
#- bash .util/publish_javadoc.sh
- bash .util/deploy_snapshot.sh
- bash .util/publish_plugin.sh
env:
  global:
  - secure: hSIixwnyVOQ+8mcidynSTkHfo38ha+C9ZQcwHoPhig2vn2k+WkQeourgFvhXeJVL9bEBBrDfScQpzThdFU5tg1IcB6SgnHBXDijTbzbWKBfhSU3/D8OlQjrPfz+RmPye8SKjfvVKvRYaFjz3hK0Gt4rW85JZR540kXghLdHgT4s8YWkNlCIdYVQgRVzQYqmRbxsTqxHaF9C994Zow9E0g7LzIG1sSeMbPgpvQqcYwpvxL4hJ0wl86HwBcHO/rx34TpRAcTY/kvFMJrAJBVGMstUAnLD/l932jgdzo8gJe2W7HPLNOs1jq52M47qcQNwULJfcozeQcp/BHMl2WyY9pxj1h9xsTQdt9KyYjTxfok252BLvTsFhWFgXzx5LeD3Ugs56IhY5LG26+V12et42BYl/t9BAwWNOeSlxOLCA6apndc2hSeIu4E51QJInmwYOZQNv9CyNZ5ek+vk/BhL/xNmFfmRwAkj9+mxi5hZhmlqZ9jv87eVXyZvp/39m0/uCgZASEXCZeyENGS0DaZndkBGEKmv533l/X6uFrFvQPrgXGzy3siEnP3+sa1OsgrLet5UUOmkNlzrTcY2uysvH3mamh+vq479BgC9UYOj1Aix8hgj1PiRJ1sCSgQ06lsE9fF2os4o9egq4UwftCOfZfyTnhzvOPeY8a1zMNPe0lZk=
  - secure: Tua6qOhg8R8DDSfiXddl14WRyLsfgZtoxZODJ9e9NVY0yld5tMnyHY5+r3tIkdj42YRePPrpNHrhymg/6f3Yk2B2WWNyX1rZfjk5W7MKM8zDeUbKo7qnOJ55hyAafpDkqpu8+ufFP2YMpvUK7cyrauD8tYv+k0shk7MAW35UJ9pq69oAuAuFji9DXhXq0T2IBkgpD/OUrzFJZHK0jQfNehfkb2E6gd/KaclTovf3pAqadD2DlOYIo0NX9Eo8omcQj4ke5LwIKBGeHNG4PF6I4g53cpiwENFFCp95krF74Gpx7Hf4wy8i3Flfs1vRHBiBbc5qnfYObfRs56BtRi1qIkGNvm37AkJnvw+r/nW+tycVy5GiuJj4SExlw2UfEzkB7tAVwyGZFbaP5v/NfwwVHt/9143FeTmjJiFMS9/09/NgwKC5m0iwwh46DiduY5bO2X9E/hYF3l4iFXjjEGq1V3Sfo4xeDevxeM3M5abW3Nd2OVaQEWLxPA7Pga3FeOr8rtI48t88t8w+Wc9V6ZUh1+ydnyDDl9HssdN+sEgLjsKZgTYwljkMyx95vSGggh8cP5MRLu7802pUBQEbxVdldUjd+jja2Y1Vj6oHvj+KbSivyoYlZiKiiA43D734Klg1M6jv++itWd9us/6yQpaw28KhugS+mlaI5bsvn8AfvgA=
  - secure: P+6nsZzHLJstlInDrVSuQ6gjUvNcJeC2Km/vPWd+jYn5p2GUqsPQhodZMwRf6JtSzlV/XcoJzaiXjHjbtgFiUZu3/R+BEPG1rvrMPiqVkS3kxW3GEC8PAHU1V0aWzXEwDRqXN6WaLxdKqp+qxDddL0ToD++uu+zRr9H09lsCIJI0tGUcOpu+BNyyJeKvX3TYpIlG1dYlBBQ8COpzeyTLhs2xblFSlfXpJUH2dDsuxgt9q8vaIWw7YJ8U5gifV6PspsWM1tfsted5qpuMdf36U3kWwSetJ0v2i1HkFcCms/av7xCTLKrHDFaqDkrnbJ8lJPo7LVhSIjsitZMIDT6jhpaL9MPI2SHL3CIQUxRW85rqiJKCrPECs7Iumqwo+t767TUoXe6KMw4rniW14f2sPd+J+CW2hmugJ4rgGsAnXHZVFhbdxSR4Ufvepx0l9V3R2aw46u+LOu2tJVmcL7xhj9+usE1xflxMGFvTuWqgcWln8QiVHUXi55Yj2rsdaByXesLLyWsFKG7dKMCj9eoVJ4N1tfFaEvZ0suqgqh2stkN+UfInTZ5DdeUyDb6595L5E2fWnmJzbBU2ufHqxovsxr5cBknDvx7WfG2sS8IQu2u5aU/QIsWtAkNZtz/RDwZ22I9Vhq3bwgBA8AcEi8lVlfJXa8yYvSVQVSTqJbEzG00=
